curl -X POST http://localhost:8083/connectors \
  -H "Content-Type: application/json" \
  -d '{
    "name": "jdbc-sink-nicole-paixao",
    "config": {
      "connector.class": "io.debezium.connector.jdbc.JdbcSinkConnector",
      "tasks.max": "1",

      "topics": "localtest.source.nicole_paixao",

      "connection.url": "jdbc:mysql://mysql-target:3306/targetdb?useSSL=false&allowPublicKeyRetrieval=true",
      "connection.username": "dbadmin",
      "connection.password": "targetpass1234",

      "database.type": "mysql",

      "insert.mode": "upsert",
      "delete.enabled": "true",

      "primary.key.mode": "record_key",
      "primary.key.fields": "id",

      "schema.evolution": "basic",

      "table.name.format": "nicole_paixao"
    }
  }'